MONGODB_URI='mongodb+srv://amankumar:aman168@cluster0.9pr8zlq.mongodb.net/'

CLOUDINARY_NAME = 'dcaxwafb0'

CLOUDINARY_API_KEY = '855579784313426'

CLOUDINARY_API_SECRET = '4Tk00UZfqywaVyZ0OjT7bwXs9jU'
JWT_SECRET=2765349a227fd9048fc2993d1450d7d710b24f8c9f9a647fbc3549249006919e

ADMIN_EMAIL= 'aman123@gmail.com'
ADMIN_PASSWORD='aman0123'