MONGODB_URI='mongodb+srv://amankumar:aman168@cluster0.9pr8zlq.mongodb.net/'

CLOUDINARY_NAME = 'dcaxwafb0'

CLOUDINARY_API_KEY = '855579784313426'

CLOUDINARY_API_SECRET = '4Tk00UZfqywaVyZ0OjT7bwXs9jU'
